<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.YoutubeChildDisplayerActivity"
    android:background="#ffd6d5">

    <LinearLayout
        android:id="@+id/Ytbe_ALLHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/Ytbe_Header_Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true">
                <ImageButton
                    android:id="@+id/buttonHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/home_button"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Ytbe_Header_Playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/playlist_grey"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/playlist_grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ytbe_Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">


        <!-- Youtube Lecteur-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Ytbe_Footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageButton
                android:id="@+id/buttonGoBackward"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/backward_icon" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                android:background="@drawable/pause_icon" />

            <ImageButton
                android:id="@+id/buttonGoForward"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/forward_icon" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>