<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".controller.YoutubePlayListDisplayerActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/colorBackground">


<LinearLayout
    android:id="@+id/Ytbe_Body"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:orientation="horizontal">


    <!-- Youtube Lecteur-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>

<RelativeLayout
    android:id="@+id/Ytbe_Playlist_Displayer_Foot"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/Ytbe_Return_To_Research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/Ytbe_Add_To_Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajout_la_playlist"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</RelativeLayout>

</LinearLayout>