<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.YoutubeDispatcherActivity"
    android:background="#ffd6d5">
    <LinearLayout
        android:id="@+id/wrapper_ChoiceButtons"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <ImageButton
            android:id="@+id/YtbePlaylistSrch_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/plyalist_btn"
            android:layout_marginRight="50dp"
            android:contentDescription="Youtube Icon"/>


        <ImageButton
            android:id="@+id/YtbeChildDpl_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/youtube_btn"
            android:contentDescription="Wikipedia Icon" />

    </LinearLayout>


</RelativeLayout>