<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
    tools:context=".controller.DispatcherActivity">

    <LinearLayout
        android:id="@+id/wrapper_ChoiceButtons"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageButton
            android:id="@+id/Ytbe_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/youtube_btn"
            android:contentDescription="@string/youtube_icon" />

        <ImageButton
            android:id="@+id/Mail_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/mail_btn"
            android:contentDescription="@string/mail_icon" />

        <ImageButton
            android:id="@+id/Wiki_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/wikipedia_btn"
            android:contentDescription="@string/wikipedia_icon" />

        <ImageButton
            android:id="@+id/Chenapan_Button"
            android:layout_marginLeft="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo_chenapan"
            android:contentDescription="@string/site_chenapan" />
    </LinearLayout>

    <Button
        android:id="@+id/deconnexionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:hint="@string/se_deconnecter" />

</RelativeLayout>