<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profileImage"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"/>

        <com.example.julienelkaim.testyoutube.EmojiconTextView
            android:id="@+id/emojiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            emojicon:emojiconSize="28sp"
            android:textColor="@color/colorBlack"
            android:layout_toStartOf="@id/profileImage"
            android:background="@drawable/background_right">

        </com.example.julienelkaim.testyoutube.EmojiconTextView>

    </RelativeLayout>

</RelativeLayout>